# bdd-test-automation-for-mobile

./: LICENSE.md  README.md  pom.xml
ios-screen-objects/: pom.xml
ios-screen-objects/src/main/java/com/hotwire/selenium/iphone/: AppsAbstractPage.java  HomeScreen.java
ios-screen-objects/src/test/resources/: test-context.xml
native-app-features/: analyticstest.xml  pom.xml
native-app-features/src/test/resources/: test.feature
native-app-stepdefs/: pom.xml
native-app-stepdefs/src/main/java/com/hotwire/test/common/: AppiumDriverAwareModel.java  AppiumDriverFactory.java
native-app-stepdefs/src/main/java/com/hotwire/test/steps/: AbstractSteps.java  SetupTeardownSteps.java
native-app-stepdefs/src/main/java/com/hotwire/test/steps/application/: AbstractApplication.java  Application.java  ApplicationSteps.java  IOSEnvironmentSettings.java  IosApplication.java
native-app-stepdefs/src/main/resources/: cucumber-ios.xml  cucumber.xml
native-app-stepdefs/src/test/java/: ContextConfigurationTest.java
