<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hotwire.testing</groupId>
    <artifactId>ios-native-app</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
     <modules>
        <module>ios-screen-objects</module>
        <module>native-app-stepdefs</module>
    </modules>
    <profiles>
        <profile>
            <id>cucumber</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>native-app-features</module>
            </modules>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hotwire.testing</groupId>
                <artifactId>nativeAppFeatures</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.hotwire.testing</groupId>
                <artifactId>nativeAppStepDefs</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.hotwire.testing</groupId>
                <artifactId>iOSScreenObjects</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.appium</groupId>
                <artifactId>java-client</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.45.0</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
       			<artifactId>selenium-server</artifactId>
                <version>2.45.0</version>
            </dependency>            
        </dependencies>
    </dependencyManagement>
</project>